POST http://127.0.0.1:8000/github
Content-Length: 5257
Accept: */*
Content-Type: application/json
User-Agent: User-Agent: GitHub-Hookshot/760256b
X-Hub-Signature: sha1=b5422db64983ea7c5c106a3629278e2dfa3fc266
X-Github-Delivery: 2
X-Github-Event: push

{"event":"push","repository":"fluxynet/go-test-example","commit":"1320d4f1cf36041e6d34ff45ed8661d5940806db","ref":"refs/heads/master","head":"","workflow":"Go","data":[{"Time":"2021-03-16T07:09:32.562239703Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum"},{"Time":"2021-03-16T07:09:32.562404108Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum","Output":"=== RUN   TestSum\n"},{"Time":"2021-03-16T07:09:32.562418408Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty"},{"Time":"2021-03-16T07:09:32.562422409Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty","Output":"=== RUN   TestSum/Empty\n"},{"Time":"2021-03-16T07:09:32.562426809Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive"},{"Time":"2021-03-16T07:09:32.562430709Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive","Output":"=== RUN   TestSum/1_Positive\n"},{"Time":"2021-03-16T07:09:32.562435509Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive"},{"Time":"2021-03-16T07:09:32.562439109Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive","Output":"=== RUN   TestSum/2_Positive\n"},{"Time":"2021-03-16T07:09:32.562442709Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative"},{"Time":"2021-03-16T07:09:32.562446009Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative","Output":"=== RUN   TestSum/1_Negative\n"},{"Time":"2021-03-16T07:09:32.562449809Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative"},{"Time":"2021-03-16T07:09:32.562453009Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative","Output":"=== RUN   TestSum/2_Negative\n"},{"Time":"2021-03-16T07:09:32.56245691Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive"},{"Time":"2021-03-16T07:09:32.56246021Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive","Output":"=== RUN   TestSum/4_Negative_/_Positive\n"},{"Time":"2021-03-16T07:09:32.56246771Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum","Output":"--- PASS: TestSum (0.00s)\n"},{"Time":"2021-03-16T07:09:32.56247301Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty","Output":"    --- PASS: TestSum/Empty (0.00s)\n"},{"Time":"2021-03-16T07:09:32.56247691Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty","Elapsed":0},{"Time":"2021-03-16T07:09:32.56248261Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive","Output":"    --- PASS: TestSum/1_Positive (0.00s)\n"},{"Time":"2021-03-16T07:09:32.56248641Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive","Elapsed":0},{"Time":"2021-03-16T07:09:32.562490611Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive","Output":"    --- PASS: TestSum/2_Positive (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562494411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive","Elapsed":0},{"Time":"2021-03-16T07:09:32.562497711Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative","Output":"    --- PASS: TestSum/1_Negative (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562501411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative","Elapsed":0},{"Time":"2021-03-16T07:09:32.562504711Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative","Output":"    --- PASS: TestSum/2_Negative (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562508411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative","Elapsed":0},{"Time":"2021-03-16T07:09:32.562511711Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive","Output":"    --- PASS: TestSum/4_Negative_/_Positive (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562517411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive","Elapsed":0},{"Time":"2021-03-16T07:09:32.562520612Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum","Elapsed":0},{"Time":"2021-03-16T07:09:32.562523912Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Output":"PASS\n"},{"Time":"2021-03-16T07:09:32.562527512Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Output":"coverage: 83.3% of statements\n"},{"Time":"2021-03-16T07:09:32.56475558Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Output":"ok  \tgithub.com/fluxynet/go-test-example\t0.005s\tcoverage: 83.3% of statements\n"},{"Time":"2021-03-16T07:09:32.565208594Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Elapsed":0.006}]}

###

GET http://127.0.0.1:8000/api

###

GET http://127.0.0.1:8000/api/github.com/fluxynet/go-test-example

###

POST http://fx.fluxy.net/github
Content-Length: 5257
Accept: */*
Content-Type: application/json
User-Agent: User-Agent: GitHub-Hookshot/760256b
X-Hub-Signature: sha1=465a17b28d6edcb8b445a6e84cb99c8ffa1684c4
X-Github-Delivery: 2
X-Github-Event: push

{"event":"push","repository":"fluxynet/go-test-example","commit":"1320d4f1cf36041e6d34ff45ed8661d5940806db","ref":"refs/heads/master","head":"","workflow":"Go","data":[{"Time":"2021-03-16T07:09:32.562239703Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum"},{"Time":"2021-03-16T07:09:32.562404108Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum","Output":"=== RUN   TestSum\n"},{"Time":"2021-03-16T07:09:32.562418408Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty"},{"Time":"2021-03-16T07:09:32.562422409Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty","Output":"=== RUN   TestSum/Empty\n"},{"Time":"2021-03-16T07:09:32.562426809Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive"},{"Time":"2021-03-16T07:09:32.562430709Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive","Output":"=== RUN   TestSum/1_Positive\n"},{"Time":"2021-03-16T07:09:32.562435509Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive"},{"Time":"2021-03-16T07:09:32.562439109Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive","Output":"=== RUN   TestSum/2_Positive\n"},{"Time":"2021-03-16T07:09:32.562442709Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative"},{"Time":"2021-03-16T07:09:32.562446009Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative","Output":"=== RUN   TestSum/1_Negative\n"},{"Time":"2021-03-16T07:09:32.562449809Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative"},{"Time":"2021-03-16T07:09:32.562453009Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative","Output":"=== RUN   TestSum/2_Negative\n"},{"Time":"2021-03-16T07:09:32.56245691Z","Action":"run","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive"},{"Time":"2021-03-16T07:09:32.56246021Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive","Output":"=== RUN   TestSum/4_Negative_/_Positive\n"},{"Time":"2021-03-16T07:09:32.56246771Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum","Output":"--- PASS: TestSum (0.00s)\n"},{"Time":"2021-03-16T07:09:32.56247301Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty","Output":"    --- PASS: TestSum/Empty (0.00s)\n"},{"Time":"2021-03-16T07:09:32.56247691Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/Empty","Elapsed":0},{"Time":"2021-03-16T07:09:32.56248261Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive","Output":"    --- PASS: TestSum/1_Positive (0.00s)\n"},{"Time":"2021-03-16T07:09:32.56248641Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Positive","Elapsed":0},{"Time":"2021-03-16T07:09:32.562490611Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive","Output":"    --- PASS: TestSum/2_Positive (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562494411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Positive","Elapsed":0},{"Time":"2021-03-16T07:09:32.562497711Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative","Output":"    --- PASS: TestSum/1_Negative (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562501411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/1_Negative","Elapsed":0},{"Time":"2021-03-16T07:09:32.562504711Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative","Output":"    --- PASS: TestSum/2_Negative (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562508411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/2_Negative","Elapsed":0},{"Time":"2021-03-16T07:09:32.562511711Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive","Output":"    --- PASS: TestSum/4_Negative_/_Positive (0.00s)\n"},{"Time":"2021-03-16T07:09:32.562517411Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum/4_Negative_/_Positive","Elapsed":0},{"Time":"2021-03-16T07:09:32.562520612Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Test":"TestSum","Elapsed":0},{"Time":"2021-03-16T07:09:32.562523912Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Output":"PASS\n"},{"Time":"2021-03-16T07:09:32.562527512Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Output":"coverage: 50% of statements\n"},{"Time":"2021-03-16T07:09:32.56475558Z","Action":"output","Package":"github.com/fluxynet/go-test-example","Output":"ok  \tgithub.com/fluxynet/go-test-example\t0.005s\tcoverage: 50% of statements\n"},{"Time":"2021-03-16T07:09:32.565208594Z","Action":"pass","Package":"github.com/fluxynet/go-test-example","Elapsed":0.006}]}